# Login-To-Dashboard-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelogin/: DashBoard.kt  MainActivity.kt  SignIn.kt
app/src/main/java/com/example/simplelogin/activity/: MainViewModelFactory.kt
app/src/main/java/com/example/simplelogin/activity/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/simplelogin/activity/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/simplelogin/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/simplelogin/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/simplelogin/activity/utility/: AppPrefrence.kt  GlobalClass.kt  NetworkUtility.kt  PrefernceKeys.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
